<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="top-nav">
        <div>
          Logo Here
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="mainpage.html">MAINPAGE</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="ratings.html">RATINGS</a></li>
          <li><a href="streaming.html">STREAMING</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </section>

      <h3 class="text1">IMDB RATING 8.7/10;</h3>
      <h3 class="text2">TOP RATED MOVIE 16#;</h3>
      <h3 class="text3">WON 4 OSCRARS;</h3>
      <h3 class="text3">42 WINS 52 NOMINATIONS;</h3>
      <h3 class="text4">Most of the scenes were filmed at Fox studios.
        The cast had to be able to explain The Matrix</h3>
      <h3 class="text5">Warner bros had to invest $60 million</h3>
      <h1 class="h1">CHARACTERS</h1>
      <img class="mor" src="img/morpheus.jpg" alt="">
      <img class="neo" src="img/neo.png" alt="">
      <img class="trin" src="img/trinity.png" alt="">
      <img class="agent" src="img/agent.png" alt="">

</body>
</html>